[gd_scene format=3 uid="uid://bqa756pyqync2"]

[ext_resource type="Theme" uid="uid://81xj75vwbcjg" path="res://assets/themes/map_theme.tres" id="1_sxf4j"]
[ext_resource type="Script" uid="uid://crwlg463ssqi4" path="res://scripts/map/map.gd" id="2_ph54e"]
[ext_resource type="PackedScene" uid="uid://0jodrnubuj3x" path="res://scenes/settings_panel.tscn" id="3_a2pkv"]
[ext_resource type="Material" uid="uid://88dmy0l0iwxt" path="res://shaders/map/burning_material_v2.tres" id="3_fcby6"]
[ext_resource type="AudioStream" uid="uid://cqqte8khf02jn" path="res://assets/music/Piano 8.ogg" id="4_sqgf4"]
[ext_resource type="Texture2D" uid="uid://q1ai2p3kgxt7" path="res://assets/map/ui_icon 21.png" id="5_vvrx0"]
[ext_resource type="Texture2D" uid="uid://clbwkwgl87jnm" path="res://assets/map/ui_icon 55.png" id="6_f17u5"]
[ext_resource type="PackedScene" uid="uid://cvm36ryb3n5mj" path="res://scenes/map/map_line.tscn" id="6_jcaow"]
[ext_resource type="Texture2D" uid="uid://d0p6syokv5sd7" path="res://assets/combat/Hero/hero.png" id="6_sqgf4"]
[ext_resource type="Script" uid="uid://br4iwnaapjuvt" path="res://scripts/sounds/bg_music.gd" id="7_04w0f"]

[node name="MapScene" type="Control" unique_id=1321419604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sxf4j")
script = ExtResource("2_ph54e")

[node name="BgMusic" type="Control" parent="." unique_id=1033809839]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_04w0f")
hover_sound = ExtResource("4_sqgf4")
metadata/_custom_type_script = "uid://br4iwnaapjuvt"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1277744514]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer" unique_id=1319514048]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MapPanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer" unique_id=437135677]
layout_mode = 2

[node name="HeaderPanelContainer" type="PanelContainer" parent="ScrollContainer/PanelContainer/VBoxContainer" unique_id=522200397]
layout_mode = 2
theme_type_variation = &"MapHeaderPanelContainer"

[node name="HeaderContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/VBoxContainer/HeaderPanelContainer" unique_id=605262278]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 100

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/PanelContainer/VBoxContainer/HeaderPanelContainer/HeaderContainer" unique_id=901952316]
visible = false
custom_minimum_size = Vector2(136, 64)
layout_mode = 2
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/PanelContainer/VBoxContainer/HeaderPanelContainer/HeaderContainer/RichTextLabel" unique_id=1978640650]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vvrx0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel4" type="RichTextLabel" parent="ScrollContainer/PanelContainer/VBoxContainer/HeaderPanelContainer/HeaderContainer" unique_id=1185614933]
visible = false
custom_minimum_size = Vector2(136, 64)
layout_mode = 2
text = "Count"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/PanelContainer/VBoxContainer/HeaderPanelContainer/HeaderContainer/RichTextLabel4" unique_id=377614296]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_f17u5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="ScrollContainer/PanelContainer/VBoxContainer/HeaderPanelContainer/HeaderContainer" unique_id=258612128]
visible = false
layout_mode = 2
text = "The Count"

[node name="RichTextLabel3" type="RichTextLabel" parent="ScrollContainer/PanelContainer/VBoxContainer/HeaderPanelContainer/HeaderContainer" unique_id=2020559813]
visible = false
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/PanelContainer/VBoxContainer" unique_id=1155381053]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer/VBoxContainer" unique_id=10030059]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"MapMarginContainer"
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 166

[node name="MapNodesContainer" type="HBoxContainer" parent="ScrollContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=955652825]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="SettingsPanel" parent="." unique_id=1446633356 instance=ExtResource("3_a2pkv")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -312.5
offset_right = 420.0
offset_bottom = 312.5
show_main_menu_button = true

[node name="HelpContainer" type="PanelContainer" parent="." unique_id=56376018]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HelpContainer" unique_id=1543133740]
layout_mode = 2
bbcode_enabled = true
text = "Controls:
[b]Esc[/b] - Show menu
[b]I[/b] - Show inventory (press I or Esc to go back)
[b]H[/b] - Show help"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1251448186]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0052083335
anchor_top = 0.97037035
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
bbcode_enabled = true
text = "[b]H[/b] - help [b]I[/b] - inventory [b]P[/b] - paths"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerSprite2D" type="TextureRect" parent="." unique_id=148198626]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -144.0
offset_right = 111.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.30666667, 0.3125)
pivot_offset = Vector2(110.86957, 140.80002)
offset_transform_enabled = true
texture = ExtResource("6_sqgf4")
metadata/_edit_use_anchors_ = true

[node name="FireEffectLayer" type="CanvasLayer" parent="." unique_id=1740088739]

[node name="FirePanel" type="Panel" parent="FireEffectLayer" unique_id=532340985]
unique_name_in_owner = true
visible = false
material = ExtResource("3_fcby6")
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2

[node name="Paths" type="Control" parent="FireEffectLayer" unique_id=1141169718]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Line2D" parent="FireEffectLayer/Paths" unique_id=1491142998 instance=ExtResource("6_jcaow")]
visible = false
position = Vector2(13, -1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=35581914]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -201.0
offset_top = 65.0
offset_right = -1.0
offset_bottom = 165.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=205561871]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=738673272]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=996337467]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=600208748]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Debug "

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=796448498]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=606161944]
layout_mode = 2

[node name="GoTo" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=625634725]
unique_name_in_owner = true
layout_mode = 2
text = "GoTo"

[node name="Day" type="LineEdit" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=687719121]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "1"

[node name="Node" type="LineEdit" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=14372797]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "1"

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GoTo" to="." method="_on_skip_button_pressed"]
