[gd_scene format=3 uid="uid://00urot6twxdg"]

[ext_resource type="Script" uid="uid://dml308x44qv5q" path="res://scripts/map/map_level_container.gd" id="1_c8ue5"]

[node name="MapLevelContainer" type="VBoxContainer" unique_id=1429076047]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_c8ue5")
