[gd_scene format=3 uid="uid://00urot6twxdg"]

[ext_resource type="Script" uid="uid://dml308x44qv5q" path="res://scripts/map/map_level_container.gd" id="1_c8ue5"]

[node name="MapLevelContainer" type="VBoxContainer" unique_id=1429076047]
custom_minimum_size = Vector2(136, 0)
custom_maximum_size = Vector2(136, -1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_c8ue5")
metadata/_edit_use_anchors_ = true
