[gd_scene format=3 uid="uid://cvm36ryb3n5mj"]

[ext_resource type="Script" uid="uid://csnm2ybexbtvc" path="res://scripts/map/map_line.gd" id="1_dc1r2"]
[ext_resource type="Shader" uid="uid://b8y7ui1dhngwq" path="res://shaders/map/map_line.gdshader" id="1_n0g2s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqgf4"]
resource_local_to_scene = true
shader = ExtResource("1_n0g2s")
shader_parameter/density = 10.0

[node name="MapLine2D" type="Line2D" unique_id=1491142998]
material = SubResource("ShaderMaterial_sqgf4")
width = 8.0
default_color = Color(0.2856653, 0, 0.038872294, 1)
texture_mode = 2
script = ExtResource("1_dc1r2")
