[gd_scene format=3 uid="uid://dytp76daenoys"]

[ext_resource type="Theme" uid="uid://81xj75vwbcjg" path="res://assets/themes/map_theme.tres" id="1_7pqfr"]
[ext_resource type="Texture2D" uid="uid://ck4832tptslp2" path="res://assets/map/castle.png" id="1_s2r1q"]

[node name="MapChoiceButton" type="CheckBox" unique_id=523716358]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7pqfr")
theme_type_variation = &"MapChoiceButton"
icon = ExtResource("1_s2r1q")
metadata/_edit_use_anchors_ = true
