[gd_scene format=3 uid="uid://bdphiv180ieyo"]

[ext_resource type="Script" uid="uid://y67pi8g8q2u0" path="res://scripts/dummy_scene.gd" id="1_v8fsh"]

[node name="DummyScene" type="Control" unique_id=1321419604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8fsh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=765851872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.28235295, 0.28627452, 1)

[node name="BackButton" type="Button" parent="." unique_id=179319496]
layout_mode = 0
anchor_left = 0.78125
anchor_top = 0.8796296
anchor_right = 0.98125
anchor_bottom = 0.97037035
theme_override_font_sizes/font_size = 32
text = "Back
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
