[gd_scene format=3 uid="uid://dtorqehcnwdl6"]

[ext_resource type="Script" uid="uid://dmx3y0wcevai6" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://boi3xgni82is0" path="res://scenes/simple_dialog.tscn" id="2_bqqt6"]
[ext_resource type="Script" uid="uid://cdv8tc4yuh41w" path="res://scripts/ui_animations/scale_twitch.gd" id="2_wu84c"]

[node name="MainMenu" type="Control" unique_id=2089620908]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1546176103]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.2509804, 0.2509804, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=749571189]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1887567979]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1973034834]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0.6509804, 0.5764706, 1)
theme_override_font_sizes/font_size = 80
text = "GOOD ENOUGH"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=220260609]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=2061777932]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
offset_transform_enabled = true
text = "Start"

[node name="AnimationScaleTwitch" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/StartButton" unique_id=369201362]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_wu84c")
metadata/_custom_type_script = "uid://cdv8tc4yuh41w"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=601963979]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Exit"

[node name="AnimationScaleTwitch" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/ExitButton" unique_id=48976449]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_wu84c")
metadata/_custom_type_script = "uid://cdv8tc4yuh41w"

[node name="ExitDialog" parent="." unique_id=312538735 instance=ExtResource("2_bqqt6")]
unique_name_in_owner = true
visible = false
layout_mode = 1
dialog_text = "Exit the Game?"
confirm_text = "Exit"
