[gd_scene format=3 uid="uid://dtorqehcnwdl6"]

[ext_resource type="Script" uid="uid://dmx3y0wcevai6" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://boi3xgni82is0" path="res://scenes/simple_dialog.tscn" id="2_bqqt6"]
[ext_resource type="Script" uid="uid://cdv8tc4yuh41w" path="res://scripts/ui_animations/scale_twitch.gd" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://bq0ry2cdwpsse" path="res://assets/combat/bg_castle.png" id="3_rcqid"]
[ext_resource type="Script" uid="uid://m4shjygky4h1" path="res://scripts/ui_animations/float.gd" id="4_jk1qb"]
[ext_resource type="Texture2D" uid="uid://bnr7gk8mi2b4a" path="res://assets/main_menu/panel.png" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://d1ksm2430qlyh" path="res://assets/main_menu/Title.png" id="4_tbmy8"]
[ext_resource type="PackedScene" uid="uid://0jodrnubuj3x" path="res://scenes/settings_panel.tscn" id="4_wu84c"]
[ext_resource type="Script" uid="uid://bp3ukxo6aqps6" path="res://scripts/sounds/hover_sound.gd" id="8_flqon"]
[ext_resource type="Shader" uid="uid://da67p4cynr3qu" path="res://shaders/menu/smoke.gdshader" id="9_5dd4i"]
[ext_resource type="Shader" uid="uid://dq6es7vaxq2va" path="res://shaders/menu/vignette.gdshader" id="9_jk1qb"]
[ext_resource type="Script" uid="uid://ota37prga8g7" path="res://scripts/sounds/press_sound.gd" id="9_rcqid"]
[ext_resource type="Script" uid="uid://br4iwnaapjuvt" path="res://scripts/sounds/bg_music.gd" id="13_rcqid"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5dd4i"]
width = 160
height = 90
seamless = true
normalize = false
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mnnu"]
shader = ExtResource("9_5dd4i")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_5dd4i")
shader_parameter/smoke_color = Color(1, 1, 1, 1)
shader_parameter/distortion_speed = 0.4770000226575
shader_parameter/density = 0.1890000089775

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qeoni"]
bg_color = Color(0.12941177, 0.13333334, 0.16078432, 0.9137255)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otrat"]
shader = ExtResource("9_jk1qb")
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/radius = 0.33600001596
shader_parameter/softness = 0.7470000354825
shader_parameter/intensity = 1.0
shader_parameter/correct_aspect_ratio = false

[node name="MainMenu" type="Control" unique_id=2089620908]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="BgMusic" type="Control" parent="." unique_id=1074614164]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_rcqid")
start_time = 4.0
metadata/_custom_type_script = "uid://br4iwnaapjuvt"

[node name="Bg" type="CanvasLayer" parent="." unique_id=197229716]

[node name="TextureRect" type="TextureRect" parent="Bg" unique_id=2020306295]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rcqid")
expand_mode = 3

[node name="SmokeLayer" type="CanvasLayer" parent="." unique_id=1082148771]

[node name="ColorRect" type="ColorRect" parent="SmokeLayer" unique_id=1033478273]
material = SubResource("ShaderMaterial_4mnnu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Ui" type="CanvasLayer" parent="." unique_id=317256561]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="Ui" unique_id=749571189]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 150

[node name="TextureRect" type="TextureRect" parent="Ui/MarginContainer" unique_id=384231740]
custom_minimum_size = Vector2(0, 350)
custom_maximum_size = Vector2(1200, -1)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_tbmy8")
expand_mode = 3
stretch_mode = 4

[node name="AnimationFloat" type="Control" parent="Ui/MarginContainer/TextureRect" unique_id=427495538]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_jk1qb")
metadata/_custom_type_script = "uid://m4shjygky4h1"

[node name="MarginContainer" type="MarginContainer" parent="Ui/MarginContainer" unique_id=1944211818]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Ui/MarginContainer/MarginContainer" unique_id=1332038897]
layout_mode = 2
texture = ExtResource("4_oa1go")

[node name="MarginContainer" type="MarginContainer" parent="Ui/MarginContainer/MarginContainer" unique_id=1612195085]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Ui/MarginContainer/MarginContainer/MarginContainer" unique_id=220260609]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2" unique_id=2061777932]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
offset_transform_enabled = true
text = "Start"

[node name="AnimationScaleTwitch" type="Control" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2/StartButton" unique_id=369201362]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_wu84c")
enable_scale = false
scale_amount = 1.05
metadata/_custom_type_script = "uid://cdv8tc4yuh41w"

[node name="HoverSound" type="Control" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2/StartButton" unique_id=1063631394]
anchors_preset = 0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 42.0
script = ExtResource("8_flqon")
metadata/_custom_type_script = "uid://bp3ukxo6aqps6"

[node name="PressSound" type="Control" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2/StartButton" unique_id=1776927580]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_rcqid")
metadata/_custom_type_script = "uid://ota37prga8g7"

[node name="SettingsButton" type="Button" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2" unique_id=96564630]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Settings"

[node name="AnimationScaleTwitch2" type="Control" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2/SettingsButton" unique_id=315693337]
anchors_preset = 0
offset_top = -20.0
offset_right = 400.0
offset_bottom = -20.0
script = ExtResource("2_wu84c")
enable_scale = false
scale_amount = 1.05
metadata/_custom_type_script = "uid://cdv8tc4yuh41w"

[node name="HoverSound" type="Control" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2/SettingsButton" unique_id=907083735]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_flqon")
metadata/_custom_type_script = "uid://bp3ukxo6aqps6"

[node name="PressSound" type="Control" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2/SettingsButton" unique_id=1160064570]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_rcqid")
metadata/_custom_type_script = "uid://ota37prga8g7"

[node name="CreditsButton" type="Button" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2" unique_id=1116495345]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Credits"

[node name="AnimationScaleTwitch2" type="Control" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2/CreditsButton" unique_id=503260432]
anchors_preset = 0
offset_top = -70.0
offset_bottom = -70.0
script = ExtResource("2_wu84c")
enable_scale = false
scale_amount = 1.05
metadata/_custom_type_script = "uid://cdv8tc4yuh41w"

[node name="HoverSound" type="Control" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2/CreditsButton" unique_id=138023905]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_flqon")
metadata/_custom_type_script = "uid://bp3ukxo6aqps6"

[node name="PressSound" type="Control" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2/CreditsButton" unique_id=1458382829]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_rcqid")
metadata/_custom_type_script = "uid://ota37prga8g7"

[node name="ExitButton" type="Button" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2" unique_id=601963979]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
text = "Exit"

[node name="AnimationScaleTwitch" type="Control" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2/ExitButton" unique_id=48976449]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_wu84c")
enable_scale = false
scale_amount = 1.05
metadata/_custom_type_script = "uid://cdv8tc4yuh41w"

[node name="HoverSound" type="Control" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2/ExitButton" unique_id=1740441834]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_flqon")
metadata/_custom_type_script = "uid://bp3ukxo6aqps6"

[node name="PressSound" type="Control" parent="Ui/MarginContainer/MarginContainer/MarginContainer/VBoxContainer2/ExitButton" unique_id=1240437615]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_rcqid")
metadata/_custom_type_script = "uid://ota37prga8g7"

[node name="ExitDialog" parent="Ui" unique_id=312538735 instance=ExtResource("2_bqqt6")]
unique_name_in_owner = true
visible = false
dialog_text = "Exit the Game?"
confirm_text = "Exit"

[node name="SettingsPanel" parent="Ui" unique_id=1446633356 instance=ExtResource("4_wu84c")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1000, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -312.5
offset_right = 500.0
offset_bottom = 312.5

[node name="CreditsPanel" type="MarginContainer" parent="Ui" unique_id=492908706]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="Ui/CreditsPanel" unique_id=615060074]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qeoni")

[node name="MarginContainer" type="MarginContainer" parent="Ui/CreditsPanel/PanelContainer" unique_id=734762369]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/CreditsPanel/PanelContainer/MarginContainer" unique_id=2145821565]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Ui/CreditsPanel/PanelContainer/MarginContainer/VBoxContainer" unique_id=293473688]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[color=#4ca180]Thank you for playing! [/color]
[color=#94568f]p1ra -
Br3aker -
CatManMale -
VisForVictory -[/color]"
horizontal_alignment = 2

[node name="CreditsCloseButton" type="Button" parent="Ui/CreditsPanel/PanelContainer/MarginContainer/VBoxContainer" unique_id=170338049]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Close"

[node name="VignetteLayer" type="CanvasLayer" parent="." unique_id=1664271634]
layer = 3

[node name="VignetteColorRect" type="ColorRect" parent="VignetteLayer" unique_id=2063527238]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_otrat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
