[gd_scene format=3 uid="uid://cxtb24nigdrwy"]

[ext_resource type="Script" uid="uid://ccd4gsi7fflyu" path="res://scenes/animations/sun_strike_animation.gd" id="1_0ilo2"]
[ext_resource type="AudioStream" uid="uid://d2w5kdsehjvgd" path="res://assets/abilities/sounds/Thunder Spell 4.wav" id="2_3uh72"]
[ext_resource type="Texture2D" uid="uid://hv5wgwpr28qg" path="res://assets/abilities/animations/soulshatterpact.png" id="2_fsjn3"]
[ext_resource type="Texture2D" uid="uid://by57y20o7b5a8" path="res://assets/abilities/animations/firetornado.png" id="3_j4qrm"]
[ext_resource type="Texture2D" uid="uid://mgfxlcakwv8g" path="res://assets/abilities/animations/cryogenesis.png" id="3_kr1r4"]
[ext_resource type="Texture2D" uid="uid://cfnlw4qw4ny2q" path="res://assets/abilities/animations/electricsphere.png" id="4_ei57c"]
[ext_resource type="Texture2D" uid="uid://di8us8j3hi60d" path="res://assets/abilities/animations/heavenlystrike.png" id="5_ei57c"]
[ext_resource type="AudioStream" uid="uid://dwdrcruyakno0" path="res://assets/abilities/sounds/Thunder Spell 15.wav" id="6_dt4f4"]
[ext_resource type="AudioStream" uid="uid://d12jnup8bn4di" path="res://assets/abilities/sounds/Thunder Spell 11.wav" id="7_j4qrm"]
[ext_resource type="AudioStream" uid="uid://by3ifu0pdfu5p" path="res://assets/abilities/sounds/Fire Spell 19.wav" id="8_kr1r4"]
[ext_resource type="AudioStream" uid="uid://dco0lwbyqem84" path="res://assets/abilities/sounds/Water Spell 13.wav" id="9_wiaoe"]
[ext_resource type="Texture2D" uid="uid://b3hjqua5131pc" path="res://assets/abilities/animations/kinectsurge.png" id="11_l28ah"]
[ext_resource type="AudioStream" uid="uid://bgna2iasniv4h" path="res://assets/abilities/sounds/Water Spell 14.wav" id="12_jgvpo"]
[ext_resource type="AudioStream" uid="uid://ky6gh726oul1" path="res://assets/abilities/sounds/Fire Spell 20.wav" id="13_7so6w"]
[ext_resource type="Texture2D" uid="uid://c0k3sj4fubjoh" path="res://assets/abilities/animations/phoenixfire.png" id="13_nq3h7"]
[ext_resource type="Texture2D" uid="uid://ce07n1mdbhwxk" path="res://assets/abilities/animations/blood_splash_big.png" id="15_kxjq5"]
[ext_resource type="AudioStream" uid="uid://b8wqvm738tggi" path="res://assets/abilities/sounds/Water Spell 10.wav" id="16_ijnp0"]
[ext_resource type="AudioStream" uid="uid://c3hqykybmh8qj" path="res://assets/abilities/sounds/Water Spell 12.wav" id="17_jibe8"]
[ext_resource type="Texture2D" uid="uid://d01jm2r4gh2lg" path="res://assets/abilities/animations/bloodmedium.png" id="18_us4xb"]
[ext_resource type="Texture2D" uid="uid://cd5yafph6sevp" path="res://assets/abilities/animations/obliterate.png" id="19_us4xb"]
[ext_resource type="Texture2D" uid="uid://so1cqp2arujq" path="res://assets/abilities/animations/frozen.png" id="21_cwgdk"]
[ext_resource type="AudioStream" uid="uid://bwaglp08u2arh" path="res://assets/abilities/sounds/Ice Spell 18.wav" id="22_5iivc"]
[ext_resource type="Texture2D" uid="uid://dbnbxd0bjbb21" path="res://assets/abilities/animations/abyssalscar.png" id="23_5iivc"]
[ext_resource type="AudioStream" uid="uid://7cnsbvb5sj2c" path="res://assets/abilities/sounds/Curse Spell 18.wav" id="23_bes7q"]
[ext_resource type="Texture2D" uid="uid://dsh5rqiub80ko" path="res://assets/abilities/animations/tornadoswirl.png" id="25_4kqs4"]
[ext_resource type="AudioStream" uid="uid://dm0igmygtkeqa" path="res://assets/abilities/sounds/Air Spell 15.wav" id="25_n7143"]
[ext_resource type="Texture2D" uid="uid://tj7akqv4tvj6" path="res://assets/abilities/animations/heal.png" id="27_y8t7o"]
[ext_resource type="AudioStream" uid="uid://d3hrr712bofbh" path="res://assets/abilities/sounds/Heal Spell 14.wav" id="28_6nsgq"]
[ext_resource type="AudioStream" uid="uid://btjfqpyu46aqg" path="res://assets/abilities/sounds/Heal Spell 4.wav" id="29_g4jto"]
[ext_resource type="Texture2D" uid="uid://dje24q7bjoto3" path="res://assets/abilities/animations/teleportorangeorb.png" id="30_jqlyt"]
[ext_resource type="Texture2D" uid="uid://co6tcj4wwkblh" path="res://assets/abilities/animations/beamtesla.png" id="31_jqlyt"]
[ext_resource type="AudioStream" uid="uid://cgb3kkgmrh5sm" path="res://assets/abilities/sounds/Thunder Spell 2.wav" id="32_4883g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bes7q"]
atlas = ExtResource("2_fsjn3")
region = Rect2(534, 712, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7143"]
atlas = ExtResource("2_fsjn3")
region = Rect2(534, 534, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqs4"]
atlas = ExtResource("2_fsjn3")
region = Rect2(534, 356, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8t7o"]
atlas = ExtResource("2_fsjn3")
region = Rect2(534, 178, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nsgq"]
atlas = ExtResource("2_fsjn3")
region = Rect2(534, 0, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncf1t"]
atlas = ExtResource("2_fsjn3")
region = Rect2(356, 712, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jto"]
atlas = ExtResource("2_fsjn3")
region = Rect2(356, 534, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqlyt"]
atlas = ExtResource("2_fsjn3")
region = Rect2(356, 356, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_4883g"]
atlas = ExtResource("2_fsjn3")
region = Rect2(356, 178, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_by8y0"]
atlas = ExtResource("2_fsjn3")
region = Rect2(178, 712, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ey8f"]
atlas = ExtResource("2_fsjn3")
region = Rect2(178, 534, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpxi5"]
atlas = ExtResource("2_fsjn3")
region = Rect2(178, 356, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6rlt"]
atlas = ExtResource("2_fsjn3")
region = Rect2(178, 178, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_30c5m"]
atlas = ExtResource("2_fsjn3")
region = Rect2(178, 0, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq2md"]
atlas = ExtResource("2_fsjn3")
region = Rect2(0, 712, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_guh58"]
atlas = ExtResource("2_fsjn3")
region = Rect2(0, 534, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqss6"]
atlas = ExtResource("2_fsjn3")
region = Rect2(0, 356, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_j14xm"]
atlas = ExtResource("2_fsjn3")
region = Rect2(0, 178, 178, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7b46"]
atlas = ExtResource("2_fsjn3")
region = Rect2(0, 0, 178, 178)

[sub_resource type="SpriteFrames" id="SpriteFrames_dowef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bes7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8t7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nsgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncf1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqlyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4883g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by8y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ey8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpxi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6rlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30c5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq2md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guh58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqss6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j14xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7b46")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kr1r4"]
atlas = ExtResource("3_kr1r4")
region = Rect2(483, 0, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiaoe"]
atlas = ExtResource("3_kr1r4")
region = Rect2(805, 1353, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sj7v"]
atlas = ExtResource("3_kr1r4")
region = Rect2(805, 902, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_l28ah"]
atlas = ExtResource("3_kr1r4")
region = Rect2(805, 451, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgvpo"]
atlas = ExtResource("3_kr1r4")
region = Rect2(805, 0, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq3h7"]
atlas = ExtResource("3_kr1r4")
region = Rect2(644, 1353, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwer5"]
atlas = ExtResource("3_kr1r4")
region = Rect2(644, 902, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_xobxg"]
atlas = ExtResource("3_kr1r4")
region = Rect2(644, 451, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_or0al"]
atlas = ExtResource("3_kr1r4")
region = Rect2(644, 0, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvsey"]
atlas = ExtResource("3_kr1r4")
region = Rect2(483, 1353, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqmjx"]
atlas = ExtResource("3_kr1r4")
region = Rect2(483, 902, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc7es"]
atlas = ExtResource("3_kr1r4")
region = Rect2(483, 451, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n6dd"]
atlas = ExtResource("3_kr1r4")
region = Rect2(966, 0, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_kruww"]
atlas = ExtResource("3_kr1r4")
region = Rect2(322, 1353, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_yohvr"]
atlas = ExtResource("3_kr1r4")
region = Rect2(322, 902, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_llnlm"]
atlas = ExtResource("3_kr1r4")
region = Rect2(322, 451, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2lua"]
atlas = ExtResource("3_kr1r4")
region = Rect2(322, 0, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6prn"]
atlas = ExtResource("3_kr1r4")
region = Rect2(161, 1353, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttmas"]
atlas = ExtResource("3_kr1r4")
region = Rect2(161, 902, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcyfu"]
atlas = ExtResource("3_kr1r4")
region = Rect2(161, 451, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mrc1"]
atlas = ExtResource("3_kr1r4")
region = Rect2(161, 0, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_23eec"]
atlas = ExtResource("3_kr1r4")
region = Rect2(0, 1353, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4nua"]
atlas = ExtResource("3_kr1r4")
region = Rect2(0, 902, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqu0i"]
atlas = ExtResource("3_kr1r4")
region = Rect2(0, 451, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ih5x"]
atlas = ExtResource("3_kr1r4")
region = Rect2(0, 0, 161, 451)

[sub_resource type="AtlasTexture" id="AtlasTexture_s85cl"]
atlas = ExtResource("3_kr1r4")
region = Rect2(966, 451, 161, 451)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxlxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr1r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiaoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sj7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l28ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgvpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq3h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwer5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xobxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or0al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvsey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqmjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc7es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n6dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kruww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yohvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llnlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2lua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6prn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttmas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcyfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mrc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23eec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4nua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqu0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ih5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s85cl")
}],
"loop": 0,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7so6w"]
atlas = ExtResource("4_ei57c")
region = Rect2(546, 453, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxjq5"]
atlas = ExtResource("4_ei57c")
region = Rect2(546, 302, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijnp0"]
atlas = ExtResource("4_ei57c")
region = Rect2(546, 151, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ajf"]
atlas = ExtResource("4_ei57c")
region = Rect2(546, 0, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_jibe8"]
atlas = ExtResource("4_ei57c")
region = Rect2(455, 755, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_us4xb"]
atlas = ExtResource("4_ei57c")
region = Rect2(455, 604, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uh72"]
atlas = ExtResource("4_ei57c")
region = Rect2(455, 453, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qve"]
atlas = ExtResource("4_ei57c")
region = Rect2(455, 302, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwgdk"]
atlas = ExtResource("4_ei57c")
region = Rect2(455, 151, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iivc"]
atlas = ExtResource("4_ei57c")
region = Rect2(455, 0, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgiix"]
atlas = ExtResource("4_ei57c")
region = Rect2(364, 755, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s2yl"]
atlas = ExtResource("4_ei57c")
region = Rect2(364, 604, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcg13"]
atlas = ExtResource("4_ei57c")
region = Rect2(364, 453, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_15x0k"]
atlas = ExtResource("4_ei57c")
region = Rect2(364, 302, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctn64"]
atlas = ExtResource("4_ei57c")
region = Rect2(364, 151, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv6nb"]
atlas = ExtResource("4_ei57c")
region = Rect2(364, 0, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kuad"]
atlas = ExtResource("4_ei57c")
region = Rect2(273, 755, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8xgj"]
atlas = ExtResource("4_ei57c")
region = Rect2(273, 604, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgpcv"]
atlas = ExtResource("4_ei57c")
region = Rect2(273, 453, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6novr"]
atlas = ExtResource("4_ei57c")
region = Rect2(273, 302, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5un6"]
atlas = ExtResource("4_ei57c")
region = Rect2(546, 604, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2i71"]
atlas = ExtResource("4_ei57c")
region = Rect2(273, 151, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdsjj"]
atlas = ExtResource("4_ei57c")
region = Rect2(273, 0, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1dx"]
atlas = ExtResource("4_ei57c")
region = Rect2(182, 755, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fay6y"]
atlas = ExtResource("4_ei57c")
region = Rect2(182, 604, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_oka1o"]
atlas = ExtResource("4_ei57c")
region = Rect2(182, 453, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_xruhi"]
atlas = ExtResource("4_ei57c")
region = Rect2(182, 302, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_diqtv"]
atlas = ExtResource("4_ei57c")
region = Rect2(182, 151, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpoyn"]
atlas = ExtResource("4_ei57c")
region = Rect2(182, 0, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_neg4v"]
atlas = ExtResource("4_ei57c")
region = Rect2(91, 755, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddqy"]
atlas = ExtResource("4_ei57c")
region = Rect2(91, 604, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_08i8c"]
atlas = ExtResource("4_ei57c")
region = Rect2(91, 453, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw5ok"]
atlas = ExtResource("4_ei57c")
region = Rect2(91, 302, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxqug"]
atlas = ExtResource("4_ei57c")
region = Rect2(91, 151, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xr10"]
atlas = ExtResource("4_ei57c")
region = Rect2(91, 0, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkhpr"]
atlas = ExtResource("4_ei57c")
region = Rect2(0, 755, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuihl"]
atlas = ExtResource("4_ei57c")
region = Rect2(0, 604, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcep5"]
atlas = ExtResource("4_ei57c")
region = Rect2(0, 453, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e50n"]
atlas = ExtResource("4_ei57c")
region = Rect2(0, 302, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_nboaq"]
atlas = ExtResource("4_ei57c")
region = Rect2(0, 151, 91, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5beb7"]
atlas = ExtResource("4_ei57c")
region = Rect2(0, 0, 91, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsjn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7so6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxjq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijnp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jibe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us4xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uh72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwgdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iivc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s2yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcg13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15x0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctn64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kuad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8xgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgpcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6novr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5un6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2i71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdsjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fay6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oka1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xruhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diqtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpoyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neg4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ddqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08i8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw5ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxqug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xr10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkhpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuihl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcep5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e50n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nboaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5beb7")
}],
"loop": 0,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsxee"]
atlas = ExtResource("5_ei57c")
region = Rect2(324, 240, 81, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rpro"]
atlas = ExtResource("5_ei57c")
region = Rect2(324, 0, 81, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1v4c"]
atlas = ExtResource("5_ei57c")
region = Rect2(243, 240, 81, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_th03v"]
atlas = ExtResource("5_ei57c")
region = Rect2(162, 240, 81, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3eww"]
atlas = ExtResource("5_ei57c")
region = Rect2(405, 0, 81, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax5j"]
atlas = ExtResource("5_ei57c")
region = Rect2(243, 0, 81, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2evo"]
atlas = ExtResource("5_ei57c")
region = Rect2(162, 0, 81, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbpqn"]
atlas = ExtResource("5_ei57c")
region = Rect2(81, 240, 81, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0x1b"]
atlas = ExtResource("5_ei57c")
region = Rect2(81, 0, 81, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gmfv"]
atlas = ExtResource("5_ei57c")
region = Rect2(0, 240, 81, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud2dj"]
atlas = ExtResource("5_ei57c")
region = Rect2(0, 0, 81, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv11e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsxee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rpro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1v4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th03v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3eww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2evo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbpqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0x1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gmfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud2dj")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0xw"]
atlas = ExtResource("3_j4qrm")
region = Rect2(130, 0, 65, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wipk"]
atlas = ExtResource("3_j4qrm")
region = Rect2(195, 142, 65, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnmom"]
atlas = ExtResource("3_j4qrm")
region = Rect2(195, 71, 65, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kaca"]
atlas = ExtResource("3_j4qrm")
region = Rect2(195, 0, 65, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfjqy"]
atlas = ExtResource("3_j4qrm")
region = Rect2(130, 142, 65, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r0b4"]
atlas = ExtResource("3_j4qrm")
region = Rect2(130, 71, 65, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_cobxw"]
atlas = ExtResource("3_j4qrm")
region = Rect2(260, 0, 65, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_qigvo"]
atlas = ExtResource("3_j4qrm")
region = Rect2(65, 142, 65, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok1jq"]
atlas = ExtResource("3_j4qrm")
region = Rect2(65, 71, 65, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_myod1"]
atlas = ExtResource("3_j4qrm")
region = Rect2(65, 0, 65, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dlkw"]
atlas = ExtResource("3_j4qrm")
region = Rect2(0, 142, 65, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_xks2t"]
atlas = ExtResource("3_j4qrm")
region = Rect2(0, 71, 65, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsd40"]
atlas = ExtResource("3_j4qrm")
region = Rect2(0, 0, 65, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_oiyr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnmom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfjqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r0b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cobxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qigvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok1jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myod1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dlkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xks2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsd40")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbmup"]
atlas = ExtResource("11_l28ah")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4jxw"]
atlas = ExtResource("11_l28ah")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofgow"]
atlas = ExtResource("11_l28ah")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdm0o"]
atlas = ExtResource("11_l28ah")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1mry"]
atlas = ExtResource("11_l28ah")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr31j"]
atlas = ExtResource("11_l28ah")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsuc8"]
atlas = ExtResource("11_l28ah")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6abej"]
atlas = ExtResource("11_l28ah")
region = Rect2(1260, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_75m4w"]
atlas = ExtResource("11_l28ah")
region = Rect2(1440, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqx2c"]
atlas = ExtResource("11_l28ah")
region = Rect2(1620, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vy5"]
atlas = ExtResource("11_l28ah")
region = Rect2(0, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yswe"]
atlas = ExtResource("11_l28ah")
region = Rect2(180, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_imv55"]
atlas = ExtResource("11_l28ah")
region = Rect2(360, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2mff"]
atlas = ExtResource("11_l28ah")
region = Rect2(540, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3wi1"]
atlas = ExtResource("11_l28ah")
region = Rect2(720, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ut4"]
atlas = ExtResource("11_l28ah")
region = Rect2(900, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkws8"]
atlas = ExtResource("11_l28ah")
region = Rect2(1080, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiaud"]
atlas = ExtResource("11_l28ah")
region = Rect2(1260, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2yxl"]
atlas = ExtResource("11_l28ah")
region = Rect2(1440, 180, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk5gx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbmup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4jxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofgow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdm0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1mry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr31j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsuc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6abej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75m4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yswe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imv55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2mff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3wi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkws8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiaud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2yxl")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bymd"]
atlas = ExtResource("13_nq3h7")
region = Rect2(151, 755, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvf0y"]
atlas = ExtResource("13_nq3h7")
region = Rect2(302, 1510, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmhnt"]
atlas = ExtResource("13_nq3h7")
region = Rect2(302, 1359, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfi6n"]
atlas = ExtResource("13_nq3h7")
region = Rect2(302, 1208, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rlxc"]
atlas = ExtResource("13_nq3h7")
region = Rect2(302, 1057, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_58s0b"]
atlas = ExtResource("13_nq3h7")
region = Rect2(302, 906, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_phtfg"]
atlas = ExtResource("13_nq3h7")
region = Rect2(302, 755, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_oak3x"]
atlas = ExtResource("13_nq3h7")
region = Rect2(302, 604, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvlmv"]
atlas = ExtResource("13_nq3h7")
region = Rect2(302, 453, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrpa5"]
atlas = ExtResource("13_nq3h7")
region = Rect2(302, 302, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_txw3c"]
atlas = ExtResource("13_nq3h7")
region = Rect2(302, 151, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaotr"]
atlas = ExtResource("13_nq3h7")
region = Rect2(302, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnerj"]
atlas = ExtResource("13_nq3h7")
region = Rect2(151, 1812, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_vveue"]
atlas = ExtResource("13_nq3h7")
region = Rect2(151, 1661, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfuya"]
atlas = ExtResource("13_nq3h7")
region = Rect2(151, 1510, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewf83"]
atlas = ExtResource("13_nq3h7")
region = Rect2(151, 1359, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjsxf"]
atlas = ExtResource("13_nq3h7")
region = Rect2(151, 1208, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmo8p"]
atlas = ExtResource("13_nq3h7")
region = Rect2(151, 1057, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh171"]
atlas = ExtResource("13_nq3h7")
region = Rect2(151, 906, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfrw"]
atlas = ExtResource("13_nq3h7")
region = Rect2(302, 1661, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnu2f"]
atlas = ExtResource("13_nq3h7")
region = Rect2(151, 604, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5rh"]
atlas = ExtResource("13_nq3h7")
region = Rect2(151, 453, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ym8"]
atlas = ExtResource("13_nq3h7")
region = Rect2(151, 302, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahg6t"]
atlas = ExtResource("13_nq3h7")
region = Rect2(151, 151, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_twx83"]
atlas = ExtResource("13_nq3h7")
region = Rect2(151, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_ene0e"]
atlas = ExtResource("13_nq3h7")
region = Rect2(0, 1812, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dwsn"]
atlas = ExtResource("13_nq3h7")
region = Rect2(0, 1661, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8j8c"]
atlas = ExtResource("13_nq3h7")
region = Rect2(0, 1510, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv1mp"]
atlas = ExtResource("13_nq3h7")
region = Rect2(0, 1359, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5heo"]
atlas = ExtResource("13_nq3h7")
region = Rect2(0, 1208, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk8kc"]
atlas = ExtResource("13_nq3h7")
region = Rect2(0, 1057, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6enoc"]
atlas = ExtResource("13_nq3h7")
region = Rect2(0, 906, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_w08fx"]
atlas = ExtResource("13_nq3h7")
region = Rect2(0, 755, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcyto"]
atlas = ExtResource("13_nq3h7")
region = Rect2(0, 604, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dkil"]
atlas = ExtResource("13_nq3h7")
region = Rect2(0, 453, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_i45lg"]
atlas = ExtResource("13_nq3h7")
region = Rect2(0, 302, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_iadmf"]
atlas = ExtResource("13_nq3h7")
region = Rect2(0, 151, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7tjd"]
atlas = ExtResource("13_nq3h7")
region = Rect2(0, 0, 151, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_bagc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bymd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvf0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmhnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfi6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rlxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58s0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phtfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oak3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvlmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrpa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txw3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaotr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnerj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vveue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfuya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewf83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmo8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh171")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnu2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ym8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahg6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twx83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ene0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dwsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8j8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv1mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5heo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk8kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6enoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w08fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dkil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i45lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iadmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7tjd")
}],
"loop": 0,
"name": &"default",
"speed": 22.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yriv1"]
atlas = ExtResource("15_kxjq5")
region = Rect2(0, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ypoq"]
atlas = ExtResource("15_kxjq5")
region = Rect2(42, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7gn1"]
atlas = ExtResource("15_kxjq5")
region = Rect2(84, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_862sj"]
atlas = ExtResource("15_kxjq5")
region = Rect2(126, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv1vw"]
atlas = ExtResource("15_kxjq5")
region = Rect2(168, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arogv"]
atlas = ExtResource("15_kxjq5")
region = Rect2(210, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vee4j"]
atlas = ExtResource("15_kxjq5")
region = Rect2(252, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yciad"]
atlas = ExtResource("15_kxjq5")
region = Rect2(294, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho05g"]
atlas = ExtResource("15_kxjq5")
region = Rect2(336, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w670g"]
atlas = ExtResource("15_kxjq5")
region = Rect2(378, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smk2e"]
atlas = ExtResource("15_kxjq5")
region = Rect2(0, 48, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmmp"]
atlas = ExtResource("15_kxjq5")
region = Rect2(42, 48, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tupd"]
atlas = ExtResource("15_kxjq5")
region = Rect2(84, 48, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljypr"]
atlas = ExtResource("15_kxjq5")
region = Rect2(126, 48, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrs0x"]
atlas = ExtResource("15_kxjq5")
region = Rect2(168, 48, 42, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5abi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yriv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ypoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7gn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_862sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv1vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arogv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vee4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yciad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w670g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smk2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljypr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrs0x")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjx6m"]
atlas = ExtResource("18_us4xb")
region = Rect2(0, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm6u0"]
atlas = ExtResource("18_us4xb")
region = Rect2(34, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7da7"]
atlas = ExtResource("18_us4xb")
region = Rect2(68, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_20iq0"]
atlas = ExtResource("18_us4xb")
region = Rect2(102, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5086"]
atlas = ExtResource("18_us4xb")
region = Rect2(136, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqopi"]
atlas = ExtResource("18_us4xb")
region = Rect2(170, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jld"]
atlas = ExtResource("18_us4xb")
region = Rect2(204, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dohl"]
atlas = ExtResource("18_us4xb")
region = Rect2(238, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2xd"]
atlas = ExtResource("18_us4xb")
region = Rect2(272, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_isyi3"]
atlas = ExtResource("18_us4xb")
region = Rect2(306, 0, 34, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ayni"]
atlas = ExtResource("18_us4xb")
region = Rect2(96, 3, 2, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_32oqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjx6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7da7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20iq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqopi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isyi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ayni")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kx718"]
atlas = ExtResource("19_us4xb")
region = Rect2(602, 301, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnjot"]
atlas = ExtResource("19_us4xb")
region = Rect2(1204, 602, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_74gw5"]
atlas = ExtResource("19_us4xb")
region = Rect2(1204, 301, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcrvd"]
atlas = ExtResource("19_us4xb")
region = Rect2(1204, 0, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jgir"]
atlas = ExtResource("19_us4xb")
region = Rect2(903, 1505, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpdjc"]
atlas = ExtResource("19_us4xb")
region = Rect2(903, 1204, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ht1y"]
atlas = ExtResource("19_us4xb")
region = Rect2(903, 903, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci2rk"]
atlas = ExtResource("19_us4xb")
region = Rect2(903, 602, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_il331"]
atlas = ExtResource("19_us4xb")
region = Rect2(903, 301, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa0ar"]
atlas = ExtResource("19_us4xb")
region = Rect2(903, 0, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u6qb"]
atlas = ExtResource("19_us4xb")
region = Rect2(602, 1505, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdjke"]
atlas = ExtResource("19_us4xb")
region = Rect2(602, 1204, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gqlw"]
atlas = ExtResource("19_us4xb")
region = Rect2(602, 903, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jlpg"]
atlas = ExtResource("19_us4xb")
region = Rect2(602, 602, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w88n"]
atlas = ExtResource("19_us4xb")
region = Rect2(1204, 903, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_wesol"]
atlas = ExtResource("19_us4xb")
region = Rect2(602, 0, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h8a1"]
atlas = ExtResource("19_us4xb")
region = Rect2(301, 1505, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_paoon"]
atlas = ExtResource("19_us4xb")
region = Rect2(301, 1204, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdvyi"]
atlas = ExtResource("19_us4xb")
region = Rect2(301, 903, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d0kq"]
atlas = ExtResource("19_us4xb")
region = Rect2(301, 602, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixy6q"]
atlas = ExtResource("19_us4xb")
region = Rect2(301, 301, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_cex75"]
atlas = ExtResource("19_us4xb")
region = Rect2(301, 0, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh7yo"]
atlas = ExtResource("19_us4xb")
region = Rect2(0, 1505, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8bkx"]
atlas = ExtResource("19_us4xb")
region = Rect2(0, 1204, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_s52rr"]
atlas = ExtResource("19_us4xb")
region = Rect2(0, 903, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl4kb"]
atlas = ExtResource("19_us4xb")
region = Rect2(0, 602, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_retb5"]
atlas = ExtResource("19_us4xb")
region = Rect2(0, 301, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fjj8"]
atlas = ExtResource("19_us4xb")
region = Rect2(0, 0, 301, 301)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qq0"]
atlas = ExtResource("19_us4xb")
region = Rect2(1204, 1204, 301, 301)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5xul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx718")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnjot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74gw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcrvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jgir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpdjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ht1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci2rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il331")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa0ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u6qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdjke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gqlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jlpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wesol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h8a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paoon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdvyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d0kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixy6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cex75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh7yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8bkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s52rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl4kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_retb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fjj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qq0")
}],
"loop": 0,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r26p3"]
atlas = ExtResource("21_cwgdk")
region = Rect2(81, 81, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yd28"]
atlas = ExtResource("21_cwgdk")
region = Rect2(162, 162, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8d1y"]
atlas = ExtResource("21_cwgdk")
region = Rect2(162, 81, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_r364q"]
atlas = ExtResource("21_cwgdk")
region = Rect2(162, 0, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ssl1"]
atlas = ExtResource("21_cwgdk")
region = Rect2(81, 162, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_abju2"]
atlas = ExtResource("21_cwgdk")
region = Rect2(243, 0, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_1giws"]
atlas = ExtResource("21_cwgdk")
region = Rect2(81, 0, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo4be"]
atlas = ExtResource("21_cwgdk")
region = Rect2(0, 162, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2klq"]
atlas = ExtResource("21_cwgdk")
region = Rect2(0, 81, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbdtu"]
atlas = ExtResource("21_cwgdk")
region = Rect2(0, 0, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbbm2"]
atlas = ExtResource("21_cwgdk")
region = Rect2(243, 81, 81, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjalc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yd28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8d1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r364q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ssl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abju2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1giws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo4be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2klq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbdtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbbm2")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_emqgp"]
atlas = ExtResource("23_5iivc")
region = Rect2(0, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0fy6"]
atlas = ExtResource("23_5iivc")
region = Rect2(180, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiwla"]
atlas = ExtResource("23_5iivc")
region = Rect2(360, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3oer"]
atlas = ExtResource("23_5iivc")
region = Rect2(540, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_cst5p"]
atlas = ExtResource("23_5iivc")
region = Rect2(720, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axsq"]
atlas = ExtResource("23_5iivc")
region = Rect2(900, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_oshv4"]
atlas = ExtResource("23_5iivc")
region = Rect2(1080, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nyr8"]
atlas = ExtResource("23_5iivc")
region = Rect2(1260, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4rsl"]
atlas = ExtResource("23_5iivc")
region = Rect2(1440, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwo5u"]
atlas = ExtResource("23_5iivc")
region = Rect2(1620, 0, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjkl"]
atlas = ExtResource("23_5iivc")
region = Rect2(0, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf65s"]
atlas = ExtResource("23_5iivc")
region = Rect2(180, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lth74"]
atlas = ExtResource("23_5iivc")
region = Rect2(360, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotbb"]
atlas = ExtResource("23_5iivc")
region = Rect2(540, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtoxv"]
atlas = ExtResource("23_5iivc")
region = Rect2(720, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_befqv"]
atlas = ExtResource("23_5iivc")
region = Rect2(900, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_e18gq"]
atlas = ExtResource("23_5iivc")
region = Rect2(1080, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy04q"]
atlas = ExtResource("23_5iivc")
region = Rect2(1260, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1w5t"]
atlas = ExtResource("23_5iivc")
region = Rect2(1440, 180, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kymm"]
atlas = ExtResource("23_5iivc")
region = Rect2(1620, 180, 180, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7bqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emqgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0fy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiwla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3oer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cst5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oshv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nyr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwo5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lth74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtoxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_befqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e18gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy04q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1w5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kymm")
}],
"loop": 0,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kwn0"]
atlas = ExtResource("25_4kqs4")
region = Rect2(151, 888, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_o83or"]
atlas = ExtResource("25_4kqs4")
region = Rect2(453, 666, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_82u4b"]
atlas = ExtResource("25_4kqs4")
region = Rect2(453, 555, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs5ox"]
atlas = ExtResource("25_4kqs4")
region = Rect2(453, 444, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_07psf"]
atlas = ExtResource("25_4kqs4")
region = Rect2(453, 333, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_37acr"]
atlas = ExtResource("25_4kqs4")
region = Rect2(453, 222, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdwuq"]
atlas = ExtResource("25_4kqs4")
region = Rect2(453, 111, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_248uf"]
atlas = ExtResource("25_4kqs4")
region = Rect2(453, 0, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3ag"]
atlas = ExtResource("25_4kqs4")
region = Rect2(302, 888, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h8dt"]
atlas = ExtResource("25_4kqs4")
region = Rect2(302, 777, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhjy8"]
atlas = ExtResource("25_4kqs4")
region = Rect2(302, 666, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qmkx"]
atlas = ExtResource("25_4kqs4")
region = Rect2(302, 555, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_rowfm"]
atlas = ExtResource("25_4kqs4")
region = Rect2(302, 444, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxa0"]
atlas = ExtResource("25_4kqs4")
region = Rect2(302, 333, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbywl"]
atlas = ExtResource("25_4kqs4")
region = Rect2(302, 222, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7np0"]
atlas = ExtResource("25_4kqs4")
region = Rect2(302, 111, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8oar"]
atlas = ExtResource("25_4kqs4")
region = Rect2(302, 0, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3b2k"]
atlas = ExtResource("25_4kqs4")
region = Rect2(453, 777, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcaol"]
atlas = ExtResource("25_4kqs4")
region = Rect2(151, 777, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2eis"]
atlas = ExtResource("25_4kqs4")
region = Rect2(151, 666, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_sifg4"]
atlas = ExtResource("25_4kqs4")
region = Rect2(151, 555, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_80w3a"]
atlas = ExtResource("25_4kqs4")
region = Rect2(151, 444, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_lve2w"]
atlas = ExtResource("25_4kqs4")
region = Rect2(151, 333, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5fj"]
atlas = ExtResource("25_4kqs4")
region = Rect2(151, 222, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x4sj"]
atlas = ExtResource("25_4kqs4")
region = Rect2(151, 111, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_okg27"]
atlas = ExtResource("25_4kqs4")
region = Rect2(151, 0, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_racii"]
atlas = ExtResource("25_4kqs4")
region = Rect2(0, 888, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hubx"]
atlas = ExtResource("25_4kqs4")
region = Rect2(0, 777, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_2614k"]
atlas = ExtResource("25_4kqs4")
region = Rect2(0, 666, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gj1k"]
atlas = ExtResource("25_4kqs4")
region = Rect2(0, 555, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_6472l"]
atlas = ExtResource("25_4kqs4")
region = Rect2(0, 444, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fni"]
atlas = ExtResource("25_4kqs4")
region = Rect2(0, 333, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny57q"]
atlas = ExtResource("25_4kqs4")
region = Rect2(0, 222, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_afihw"]
atlas = ExtResource("25_4kqs4")
region = Rect2(0, 111, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ogco"]
atlas = ExtResource("25_4kqs4")
region = Rect2(0, 0, 151, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_gteiw"]
atlas = ExtResource("25_4kqs4")
region = Rect2(453, 888, 151, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kqs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kwn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o83or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82u4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs5ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07psf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37acr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdwuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_248uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h8dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhjy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qmkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rowfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sxa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbywl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7np0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8oar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3b2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcaol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2eis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sifg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80w3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lve2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke5fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x4sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okg27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_racii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2614k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gj1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6472l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny57q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ogco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gteiw")
}],
"loop": 0,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ouw3p"]
atlas = ExtResource("27_y8t7o")
region = Rect2(162, 81, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qai8"]
atlas = ExtResource("27_y8t7o")
region = Rect2(324, 81, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8d5"]
atlas = ExtResource("27_y8t7o")
region = Rect2(324, 0, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtdk"]
atlas = ExtResource("27_y8t7o")
region = Rect2(243, 162, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_qejio"]
atlas = ExtResource("27_y8t7o")
region = Rect2(243, 81, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdyxe"]
atlas = ExtResource("27_y8t7o")
region = Rect2(243, 0, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibtu7"]
atlas = ExtResource("27_y8t7o")
region = Rect2(162, 162, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_djs5f"]
atlas = ExtResource("27_y8t7o")
region = Rect2(324, 162, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcxqd"]
atlas = ExtResource("27_y8t7o")
region = Rect2(162, 0, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_52h7s"]
atlas = ExtResource("27_y8t7o")
region = Rect2(81, 162, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlsrh"]
atlas = ExtResource("27_y8t7o")
region = Rect2(81, 81, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_uodgj"]
atlas = ExtResource("27_y8t7o")
region = Rect2(81, 0, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_2st8g"]
atlas = ExtResource("27_y8t7o")
region = Rect2(0, 162, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xc5m"]
atlas = ExtResource("27_y8t7o")
region = Rect2(0, 81, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffamd"]
atlas = ExtResource("27_y8t7o")
region = Rect2(0, 0, 81, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_13tng"]
atlas = ExtResource("27_y8t7o")
region = Rect2(405, 0, 81, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayukh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouw3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qejio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdyxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibtu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djs5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcxqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52h7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlsrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uodgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2st8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xc5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffamd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13tng")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgoqp"]
atlas = ExtResource("30_jqlyt")
region = Rect2(101, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ycfe"]
atlas = ExtResource("30_jqlyt")
region = Rect2(303, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijfhs"]
atlas = ExtResource("30_jqlyt")
region = Rect2(303, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaiuc"]
atlas = ExtResource("30_jqlyt")
region = Rect2(303, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wbxf"]
atlas = ExtResource("30_jqlyt")
region = Rect2(202, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg7f8"]
atlas = ExtResource("30_jqlyt")
region = Rect2(202, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6x57"]
atlas = ExtResource("30_jqlyt")
region = Rect2(202, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljuqa"]
atlas = ExtResource("30_jqlyt")
region = Rect2(202, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_87hht"]
atlas = ExtResource("30_jqlyt")
region = Rect2(202, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyevp"]
atlas = ExtResource("30_jqlyt")
region = Rect2(303, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84v3"]
atlas = ExtResource("30_jqlyt")
region = Rect2(101, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0gv"]
atlas = ExtResource("30_jqlyt")
region = Rect2(101, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qaff"]
atlas = ExtResource("30_jqlyt")
region = Rect2(101, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_umth0"]
atlas = ExtResource("30_jqlyt")
region = Rect2(101, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoac0"]
atlas = ExtResource("30_jqlyt")
region = Rect2(0, 404, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yqbr"]
atlas = ExtResource("30_jqlyt")
region = Rect2(0, 303, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8s6n"]
atlas = ExtResource("30_jqlyt")
region = Rect2(0, 202, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_es145"]
atlas = ExtResource("30_jqlyt")
region = Rect2(0, 101, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t2fo"]
atlas = ExtResource("30_jqlyt")
region = Rect2(0, 0, 101, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g50a"]
atlas = ExtResource("30_jqlyt")
region = Rect2(303, 404, 101, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_4br32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgoqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ycfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijfhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaiuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wbxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg7f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6x57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljuqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87hht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyevp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qaff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umth0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoac0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yqbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8s6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es145")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t2fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g50a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g50a")
}],
"loop": 0,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nem7b"]
atlas = ExtResource("31_jqlyt")
region = Rect2(770, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_qswep"]
atlas = ExtResource("31_jqlyt")
region = Rect2(1650, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsop"]
atlas = ExtResource("31_jqlyt")
region = Rect2(1540, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd0fg"]
atlas = ExtResource("31_jqlyt")
region = Rect2(1540, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_q83db"]
atlas = ExtResource("31_jqlyt")
region = Rect2(1430, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrlfr"]
atlas = ExtResource("31_jqlyt")
region = Rect2(1430, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_yryo1"]
atlas = ExtResource("31_jqlyt")
region = Rect2(1320, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_yymee"]
atlas = ExtResource("31_jqlyt")
region = Rect2(1320, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpfyb"]
atlas = ExtResource("31_jqlyt")
region = Rect2(1210, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx6n5"]
atlas = ExtResource("31_jqlyt")
region = Rect2(1210, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3xsh"]
atlas = ExtResource("31_jqlyt")
region = Rect2(1100, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc6op"]
atlas = ExtResource("31_jqlyt")
region = Rect2(1100, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_04q07"]
atlas = ExtResource("31_jqlyt")
region = Rect2(990, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2amv"]
atlas = ExtResource("31_jqlyt")
region = Rect2(990, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymdjx"]
atlas = ExtResource("31_jqlyt")
region = Rect2(880, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruhyp"]
atlas = ExtResource("31_jqlyt")
region = Rect2(880, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_okcfr"]
atlas = ExtResource("31_jqlyt")
region = Rect2(1650, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8o6"]
atlas = ExtResource("31_jqlyt")
region = Rect2(770, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1e5m"]
atlas = ExtResource("31_jqlyt")
region = Rect2(660, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aylt"]
atlas = ExtResource("31_jqlyt")
region = Rect2(660, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7du0d"]
atlas = ExtResource("31_jqlyt")
region = Rect2(550, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_58l7e"]
atlas = ExtResource("31_jqlyt")
region = Rect2(550, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkdgh"]
atlas = ExtResource("31_jqlyt")
region = Rect2(440, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_65x50"]
atlas = ExtResource("31_jqlyt")
region = Rect2(440, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ay7u"]
atlas = ExtResource("31_jqlyt")
region = Rect2(330, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0512y"]
atlas = ExtResource("31_jqlyt")
region = Rect2(330, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_nww2f"]
atlas = ExtResource("31_jqlyt")
region = Rect2(220, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyphg"]
atlas = ExtResource("31_jqlyt")
region = Rect2(220, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt7rv"]
atlas = ExtResource("31_jqlyt")
region = Rect2(110, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbnw"]
atlas = ExtResource("31_jqlyt")
region = Rect2(110, 0, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jngca"]
atlas = ExtResource("31_jqlyt")
region = Rect2(0, 360, 110, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_h43cs"]
atlas = ExtResource("31_jqlyt")
region = Rect2(0, 0, 110, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub01s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nem7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qswep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lsop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd0fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q83db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrlfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yryo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpfyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx6n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3xsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc6op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04q07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2amv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymdjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruhyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okcfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1e5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aylt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7du0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58l7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkdgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65x50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ay7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0512y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nww2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt7rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jngca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h43cs")
}],
"loop": 0,
"name": &"default",
"speed": 20.0
}]

[node name="AbilityCombatAnimation" type="Node2D" unique_id=1336474477]
script = ExtResource("1_0ilo2")

[node name="DemonBiteAnimation" type="AnimatedSprite2D" parent="." unique_id=1264400044]
visible = false
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dowef")
frame = 18
frame_progress = 1.0

[node name="WaterBlastAnimation" type="AnimatedSprite2D" parent="." unique_id=681741121]
visible = false
sprite_frames = SubResource("SpriteFrames_mxlxh")
frame = 25
frame_progress = 1.0

[node name="LightningBoltAnimation" type="AnimatedSprite2D" parent="." unique_id=1012098719]
visible = false
sprite_frames = SubResource("SpriteFrames_fsjn3")
frame = 40
frame_progress = 1.0

[node name="CelestialBonkAnimation" type="AnimatedSprite2D" parent="." unique_id=239576736]
visible = false
sprite_frames = SubResource("SpriteFrames_jv11e")
frame = 10
frame_progress = 1.0

[node name="LightningBoltSound" type="AudioStreamPlayer2D" parent="." unique_id=2070208394]
visible = false
stream = ExtResource("6_dt4f4")
bus = &"Sfx"

[node name="CelestialBonkSound" type="AudioStreamPlayer2D" parent="." unique_id=1546457199]
visible = false
stream = ExtResource("7_j4qrm")
bus = &"Sfx"

[node name="IncinerateSound" type="AudioStreamPlayer2D" parent="." unique_id=1001345350]
visible = false
stream = ExtResource("8_kr1r4")
bus = &"Sfx"

[node name="WaterBlastSound" type="AudioStreamPlayer2D" parent="." unique_id=410893788]
visible = false
stream = ExtResource("9_wiaoe")
bus = &"Sfx"

[node name="IncinerateAnimation" type="AnimatedSprite2D" parent="." unique_id=1935369723]
visible = false
sprite_frames = SubResource("SpriteFrames_oiyr4")
frame = 12
frame_progress = 1.0

[node name="WaterSurgeAnimation" type="AnimatedSprite2D" parent="." unique_id=1084563630]
visible = false
sprite_frames = SubResource("SpriteFrames_uk5gx")
frame = 18
frame_progress = 1.0

[node name="WaterSurgeSound" type="AudioStreamPlayer2D" parent="." unique_id=1193561407]
visible = false
stream = ExtResource("12_jgvpo")
bus = &"Sfx"

[node name="PhoenixFlameSound" type="AudioStreamPlayer2D" parent="." unique_id=825288448]
visible = false
stream = ExtResource("13_7so6w")
bus = &"Sfx"

[node name="PhoenixFlameAnimation" type="AnimatedSprite2D" parent="." unique_id=553502412]
visible = false
sprite_frames = SubResource("SpriteFrames_bagc8")
frame = 37
frame_progress = 1.0

[node name="BloodBendBigAnimation" type="AnimatedSprite2D" parent="." unique_id=1969288215]
visible = false
sprite_frames = SubResource("SpriteFrames_u5abi")
frame = 14
frame_progress = 1.0

[node name="BloodBendBigSound" type="AudioStreamPlayer2D" parent="." unique_id=1361500523]
visible = false
stream = ExtResource("16_ijnp0")
bus = &"Sfx"

[node name="BloodBendMediumSound" type="AudioStreamPlayer2D" parent="." unique_id=1088933624]
visible = false
stream = ExtResource("17_jibe8")
bus = &"Sfx"

[node name="BloodBendMediumAnimation" type="AnimatedSprite2D" parent="." unique_id=747900471]
visible = false
sprite_frames = SubResource("SpriteFrames_32oqw")

[node name="DarkSpikeAnimation" type="AnimatedSprite2D" parent="." unique_id=517188018]
visible = false
sprite_frames = SubResource("SpriteFrames_q5xul")
frame = 28
frame_progress = 1.0

[node name="DarkSpikeSound" type="AudioStreamPlayer2D" parent="." unique_id=808366232]
visible = false
stream = ExtResource("2_3uh72")
bus = &"Sfx"

[node name="IceTombAnimation" type="AnimatedSprite2D" parent="." unique_id=2004603474]
visible = false
sprite_frames = SubResource("SpriteFrames_jjalc")
frame = 10
frame_progress = 1.0

[node name="IceTombSound" type="AudioStreamPlayer2D" parent="." unique_id=1849285465]
visible = false
stream = ExtResource("22_5iivc")
bus = &"Sfx"

[node name="AbyssalPainSound" type="AudioStreamPlayer2D" parent="." unique_id=1566777688]
visible = false
stream = ExtResource("23_bes7q")
bus = &"Sfx"

[node name="AbyssalPainAnimation" type="AnimatedSprite2D" parent="." unique_id=523883057]
visible = false
sprite_frames = SubResource("SpriteFrames_g7bqq")

[node name="TornadoAnimation" type="AnimatedSprite2D" parent="." unique_id=2146745186]
sprite_frames = SubResource("SpriteFrames_4kqs4")
frame = 35
frame_progress = 1.0

[node name="TornadoSound" type="AudioStreamPlayer2D" parent="." unique_id=1016191686]
stream = ExtResource("25_n7143")
bus = &"Sfx"

[node name="HealAnimation" type="AnimatedSprite2D" parent="." unique_id=2077616232]
visible = false
sprite_frames = SubResource("SpriteFrames_ayukh")
frame = 15
frame_progress = 1.0

[node name="HealSound" type="AudioStreamPlayer2D" parent="." unique_id=1780901757]
stream = ExtResource("28_6nsgq")
bus = &"Sfx"

[node name="ArmorHealSound" type="AudioStreamPlayer2D" parent="." unique_id=558393376]
stream = ExtResource("29_g4jto")
bus = &"Sfx"

[node name="ArmorHealAnimation" type="AnimatedSprite2D" parent="." unique_id=2021881772]
visible = false
sprite_frames = SubResource("SpriteFrames_4br32")
frame = 20
frame_progress = 1.0

[node name="ElectricTorpedoAnimation" type="AnimatedSprite2D" parent="." unique_id=80170853]
sprite_frames = SubResource("SpriteFrames_ub01s")
frame = 31
frame_progress = 1.0

[node name="ElectricTorpedoSound" type="AudioStreamPlayer2D" parent="." unique_id=1779630042]
stream = ExtResource("32_4883g")
bus = &"Sfx"
