[gd_scene format=3 uid="uid://8m56dhcqa170"]

[ext_resource type="Script" uid="uid://tg46uqpcaerm" path="res://scripts/events/event_screen.gd" id="1_opc24"]
[ext_resource type="Texture2D" uid="uid://bq0ry2cdwpsse" path="res://assets/combat/bg_castle.png" id="2_ga23d"]
[ext_resource type="Texture2D" uid="uid://qquh3iw2p3xl" path="res://assets/map/event_background.png" id="3_ga23d"]
[ext_resource type="PackedScene" uid="uid://2oitao7v0x7" path="res://scenes/events/custom_button.tscn" id="4_ga23d"]

[sub_resource type="Theme" id="Theme_fp55m"]

[node name="EventScreen" type="Control" unique_id=598374047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opc24")

[node name="Background" type="TextureRect" parent="." unique_id=914410654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ga23d")
metadata/_edit_use_anchors_ = true

[node name="EventBackground" type="TextureRect" parent="." unique_id=2024914844]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054166667
anchor_top = 0.06481481
anchor_right = 0.93541676
anchor_bottom = 0.7976852
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ga23d")
metadata/_edit_use_anchors_ = true

[node name="FirstPageText" type="RichTextLabel" parent="EventBackground" unique_id=822280560]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09988179
anchor_top = 0.10739103
anchor_right = 0.4479905
anchor_bottom = 0.8452306
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_colors/default_color = Color(0.12941177, 0.13333334, 0.16078432, 1)
theme_override_colors/selection_color = Color(0.32156864, 0.45882353, 0.6392157, 0.8)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
metadata/_edit_use_anchors_ = true

[node name="EventText" type="RichTextLabel" parent="." unique_id=1906528478]
visible = false
layout_mode = 0
offset_left = 153.0
offset_top = 95.0
offset_right = 1773.0
offset_bottom = 735.0
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=2078956809]
layout_mode = 0
anchor_left = 0.5442708
anchor_top = 0.14444445
anchor_right = 0.85260415
anchor_bottom = 0.68703705
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ChanceExText" type="RichTextLabel" parent="ButtonContainer" unique_id=1724957203]
visible = false
modulate = Color(0.96862745, 0.99215686, 1, 1)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_fp55m")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
text = "Chance Explanation Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AcceptButton" parent="ButtonContainer" unique_id=1550096079 instance=ExtResource("4_ga23d")]
layout_mode = 2
size_flags_vertical = 3

[node name="RejectButton" parent="ButtonContainer" unique_id=1916626807 instance=ExtResource("4_ga23d")]
layout_mode = 2
size_flags_vertical = 3

[node name="ContinueButton" parent="ButtonContainer" unique_id=1603962912 instance=ExtResource("4_ga23d")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="ButtonContainer/RejectButton" to="." method="_on_reject_button_pressed"]
