[gd_scene format=3 uid="uid://de5se7vvexber"]

[ext_resource type="Script" uid="uid://dah2gwpw2fen3" path="res://scripts/events/existential_event.gd" id="1_5obmf"]

[node name="ExistentialEvent" type="Control" unique_id=298080707]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5obmf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1628490611]
layout_mode = 0
offset_top = 5.0
offset_right = 1920.0
offset_bottom = 1081.0
color = Color(0, 0.2509804, 0.2509804, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=779066823]
layout_mode = 0
offset_left = 385.0
offset_top = 133.0
offset_right = 1571.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 36

[node name="AcceptButton" type="Button" parent="ColorRect" unique_id=1116781907]
layout_mode = 0
offset_left = 555.0
offset_top = 661.0
offset_right = 970.0
offset_bottom = 749.0
theme_override_font_sizes/font_size = 31
text = "Accept Enlightenment"

[node name="DenyButton" type="Button" parent="ColorRect" unique_id=546407555]
layout_mode = 0
offset_left = 1022.0
offset_top = 661.0
offset_right = 1437.0
offset_bottom = 749.0
theme_override_font_sizes/font_size = 31
text = "Purge the knowledge"

[connection signal="button_up" from="ColorRect/AcceptButton" to="." method="_on_accept_button_button_up"]
[connection signal="button_up" from="ColorRect/DenyButton" to="." method="_on_deny_button_button_up"]
