[gd_scene format=3 uid="uid://c7f7ypqju21gh"]

[ext_resource type="Script" uid="uid://cl54il7y10sna" path="res://scripts/events/start_event.gd" id="1_roqhu"]
[ext_resource type="Texture2D" uid="uid://dal1d4dnol780" path="res://assets/main_menu/bg_castle.png" id="2_34ga4"]
[ext_resource type="Texture2D" uid="uid://qquh3iw2p3xl" path="res://assets/map/event_background.png" id="3_goenu"]
[ext_resource type="PackedScene" uid="uid://2oitao7v0x7" path="res://scenes/events/custom_button.tscn" id="4_24dt1"]

[node name="StartEventScreen" type="Control" unique_id=598374047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_roqhu")

[node name="Background" type="TextureRect" parent="." unique_id=1132622291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_34ga4")
metadata/_edit_use_anchors_ = true

[node name="EventBackground" type="TextureRect" parent="." unique_id=2131790430]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054166667
anchor_top = 0.06481481
anchor_right = 0.93541676
anchor_bottom = 0.7976852
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_goenu")
metadata/_edit_use_anchors_ = true

[node name="FirstPageText" type="RichTextLabel" parent="EventBackground" unique_id=1906528478]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08628841
anchor_top = 0.06822489
anchor_right = 0.47813237
anchor_bottom = 0.88945043
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_colors/default_color = Color(0.12941177, 0.13333334, 0.16078432, 1)
theme_override_colors/selection_color = Color(0.32156864, 0.45882353, 0.6392157, 0.8)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "[i]You are the strongest hero in the world. You took down countless evil Counts. But now your target is the strongest Count, \"Downcula\". [/i]

The hero: I will stop you CountDowncula, your days are numbered!
The count: You are too late, hahahaha!
The hero: ... huh ...
The count: You are under my curse! Your powers are draining as we speek!
The hero: .... [i](you start to feel weaker)[/i]
The count: Your final countdown has started! Come to me if you dare!

[i]After every day you feel weaker, you forget some of who you used to be. Can you reach the count before you are too weak to fight?[/i]

Will you be able to get to the Count before you lose your powers?

Or will you die trying?
"
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
metadata/_edit_use_anchors_ = true

[node name="ContinueButton" parent="." unique_id=646918337 instance=ExtResource("4_24dt1")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1165.0
offset_top = 650.0
offset_right = 1425.0
offset_bottom = 740.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
