[gd_scene format=3 uid="uid://jfilimxyhf7e"]

[ext_resource type="Script" uid="uid://bmlq0e503fgam" path="res://scripts/events/unionized_bandits_event.gd" id="1_8oh6x"]

[node name="unionizedBandits_event" type="Control" unique_id=44006875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8oh6x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2031296839]
layout_mode = 0
offset_top = 5.0
offset_right = 1920.0
offset_bottom = 1081.0
color = Color(0, 0.2509804, 0.2509804, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1694386444]
layout_mode = 0
offset_left = 385.0
offset_top = 133.0
offset_right = 1571.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 36

[node name="AcceptButton" type="Button" parent="ColorRect" unique_id=1443107472]
layout_mode = 0
offset_left = 812.0
offset_top = 661.0
offset_right = 1250.0
offset_bottom = 749.0
theme_override_font_sizes/font_size = 31
text = "Stand in solidarity (+1 shield)"
