[gd_scene format=3 uid="uid://csqef5bpcx1cc"]

[ext_resource type="Script" uid="uid://diusl0i8btv3q" path="res://scripts/combat/combat_scene.gd" id="1_njxow"]
[ext_resource type="Shader" uid="uid://bjudakokgcufk" path="res://shaders/combat/damage_flash.gdshader" id="2_e66v7"]
[ext_resource type="PackedScene" uid="uid://8j2q7im3vpa3" path="res://scenes/Combat/entity_scene.tscn" id="2_njxow"]
[ext_resource type="Texture2D" uid="uid://7uxcl0v0ljwg" path="res://assets/combat/bg_dead forest.png" id="3_e66v7"]
[ext_resource type="Script" uid="uid://dhwoj3eyim4e3" path="res://scripts/combat/ability_grid.gd" id="4_idueh"]
[ext_resource type="PackedScene" uid="uid://cmoy6iwwyo4qd" path="res://scenes/Combat/combat_ability_tooltip.tscn" id="5_h64lv"]
[ext_resource type="Texture2D" uid="uid://curnbgbe7hmci" path="res://assets/combat/turn_indicator.png" id="6_4v6y1"]
[ext_resource type="PackedScene" uid="uid://bdhkv4bcpgrhy" path="res://scenes/Combat/combat_ability.tscn" id="6_kbemr"]
[ext_resource type="Texture2D" uid="uid://ndqn73oovwp7" path="res://assets/combat/fg_panel.png" id="7_2wlmd"]
[ext_resource type="Texture2D" uid="uid://b6vdmyguytleb" path="res://assets/combat/portraits/hero.png" id="7_d1w0n"]
[ext_resource type="PackedScene" uid="uid://c8f3ytn0h5rs6" path="res://scenes/Combat/victory_panel.tscn" id="7_jaejr"]
[ext_resource type="PackedScene" uid="uid://d4b6rgp3dtcuu" path="res://scenes/Combat/defeat_panel.tscn" id="8_j8oqs"]
[ext_resource type="Script" uid="uid://dcwybhvhic1fi" path="res://scripts/ui_animations/screen_shake.gd" id="9_338db"]
[ext_resource type="PackedScene" uid="uid://0jodrnubuj3x" path="res://scenes/settings_panel.tscn" id="10_vhh5q"]
[ext_resource type="Script" uid="uid://b4pgsjevfq6h1" path="res://scripts/combat/bg_music.gd" id="15_4rekb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8b0q7"]
resource_local_to_scene = true
shader = ExtResource("2_e66v7")
shader_parameter/flash_color = Color(0.12941177, 0.13333334, 0.16078432, 1)
shader_parameter/flash_percentage = 0.0

[node name="CombatScene" type="Control" unique_id=1486274649]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_njxow")

[node name="Background" type="TextureRect" parent="." unique_id=1845910008]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8b0q7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e66v7")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1216750029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=600007654]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1849436501]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1621451413]
layout_mode = 2

[node name="Player" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2032320449 instance=ExtResource("2_njxow")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8

[node name="Enemy" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=75471708 instance=ExtResource("2_njxow")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=146095222]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer3" unique_id=399812285]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HVBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer" unique_id=1302729691]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AbilitiesPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer" unique_id=209494528]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel" unique_id=1063306358]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AbilityGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer" unique_id=899673169]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 8
script = ExtResource("4_idueh")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=333602446]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer" unique_id=1546287525 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=1995893076]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer2" unique_id=1392684747 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=1761761994]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer3" unique_id=596943899 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=891343919]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer4" unique_id=517727761 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=928767814]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer5" unique_id=920900837 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer6" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=2046090918]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer6" unique_id=1042571847 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer7" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=204121195]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer7" unique_id=1232568626 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer8" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=1329486804]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer8" unique_id=734983863 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer9" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=274315703]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer9" unique_id=2068933548 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer10" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=1505293404]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer10" unique_id=419126673 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer11" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=1351460704]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer11" unique_id=1441352976 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer12" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=99994603]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer12" unique_id=678896430 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer13" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=1034582298]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer13" unique_id=574803804 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer14" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=1950376371]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer14" unique_id=1639141155 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer15" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=1203033995]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer15" unique_id=2054006361 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="AspectRatioContainer16" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid" unique_id=1695473143]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatAbility" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilitiesPanel/MarginContainer/AbilityGrid/AspectRatioContainer16" unique_id=58207940 instance=ExtResource("6_kbemr")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer" unique_id=1071496289]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/MarginContainer" unique_id=514755747]
layout_mode = 2
color = Color(0.12941177, 0.13333334, 0.16078432, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/MarginContainer" unique_id=283832348]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/MarginContainer/HBoxContainer" unique_id=1957326978]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeroPortrait" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/MarginContainer/HBoxContainer/AspectRatioContainer" unique_id=255833441]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_d1w0n")
stretch_mode = 4

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/MarginContainer/HBoxContainer" unique_id=1612795904]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyPortrait" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/MarginContainer/HBoxContainer/AspectRatioContainer2" unique_id=118403275]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_d1w0n")

[node name="AbilityInfoPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer" unique_id=211702601]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="AbilityInfo" parent="MarginContainer/VBoxContainer/MarginContainer3/MarginContainer/HVBoxContainer/AbilityInfoPanel" unique_id=1931624610 instance=ExtResource("5_h64lv")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer3" unique_id=553087407]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_2wlmd")

[node name="DebugContainer" type="MarginContainer" parent="." unique_id=1701603087]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_bottom = 74.0
grow_horizontal = 0
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="DebugContainer" unique_id=1264574745]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="DebugContainer/VBoxContainer" unique_id=1926339660]
layout_mode = 2
text = "Debug Panel:"

[node name="AttackButton" type="Button" parent="DebugContainer/VBoxContainer" unique_id=1184887773]
unique_name_in_owner = true
layout_mode = 2
text = "Attack"

[node name="DamageButton" type="Button" parent="DebugContainer/VBoxContainer" unique_id=1999168296]
unique_name_in_owner = true
layout_mode = 2
text = "Damage
"

[node name="SkipCombatButton" type="Button" parent="DebugContainer/VBoxContainer" unique_id=2006814516]
unique_name_in_owner = true
layout_mode = 2
text = "Skip Combat"

[node name="TurnIndicator" type="TextureRect" parent="." unique_id=327042807]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
texture = ExtResource("6_4v6y1")

[node name="VictoryPanel" parent="." unique_id=2026097363 instance=ExtResource("7_jaejr")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="DefeatPanel" parent="." unique_id=2057956013 instance=ExtResource("8_j8oqs")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AnimationScreenShake" type="Control" parent="." unique_id=1664222064]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_338db")
metadata/_custom_type_script = "uid://dcwybhvhic1fi"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1424637151]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=547963568]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SettingsPanel" parent="." unique_id=1446633356 instance=ExtResource("10_vhh5q")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -312.5
offset_right = 420.0
offset_bottom = 312.5
show_main_menu_button = true

[node name="BgMusic" type="Node" parent="." unique_id=366010099]
unique_name_in_owner = true
script = ExtResource("15_4rekb")
