[gd_scene format=3 uid="uid://bdhkv4bcpgrhy"]

[ext_resource type="Texture2D" uid="uid://n1peuh4vn6i0" path="res://assets/abilities/Fire Spell Pack64.png" id="1_8tubs"]
[ext_resource type="Script" uid="uid://h2hj2t66tejv" path="res://scripts/combat/combat_ability.gd" id="1_8yx28"]
[ext_resource type="Script" uid="uid://cdv8tc4yuh41w" path="res://scripts/ui_animations/scale_twitch.gd" id="2_8yx28"]
[ext_resource type="Script" uid="uid://ccrs8miu2ao26" path="res://scripts/ui_animations/scale_bounce.gd" id="4_xaxtc"]

[node name="CombatAbility" type="MarginContainer" unique_id=1546287525]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8yx28")

[node name="AbilitySprite" type="TextureButton" parent="." unique_id=1402096819]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("1_8tubs")
stretch_mode = 4

[node name="AnimationScaleTwitch" type="Control" parent="AbilitySprite" unique_id=1680481521]
anchors_preset = 0
script = ExtResource("2_8yx28")
metadata/_custom_type_script = "uid://cdv8tc4yuh41w"

[node name="AnimationScaleBounce" type="Control" parent="AbilitySprite" unique_id=741037614]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_xaxtc")
metadata/_custom_type_script = "uid://ccrs8miu2ao26"
