[gd_scene format=3 uid="uid://cmoy6iwwyo4qd"]

[ext_resource type="Script" uid="uid://bof2v1eb6a2nt" path="res://scripts/combat/combat_ability_tooltip.gd" id="1_6n13o"]
[ext_resource type="Texture2D" uid="uid://n1peuh4vn6i0" path="res://assets/abilities/Fire Spell Pack64.png" id="1_nbg2d"]
[ext_resource type="Texture2D" uid="uid://d0h1jkgdmnksi" path="res://assets/combat/cooldown.png" id="3_x6avr"]
[ext_resource type="Texture2D" uid="uid://bb54l43n3ccqs" path="res://assets/combat/health_damage.png" id="4_pcdir"]
[ext_resource type="Texture2D" uid="uid://c4m3tbus0iavt" path="res://assets/combat/armor_damage.png" id="5_y610h"]
[ext_resource type="Texture2D" uid="uid://ralfwn4ppd7c" path="res://assets/combat/shield_damage.png" id="6_54p3k"]
[ext_resource type="Texture2D" uid="uid://cl7v30qa7t7yr" path="res://assets/combat/health_regen.png" id="7_s6y3q"]
[ext_resource type="Texture2D" uid="uid://yqqbpbuqfydh" path="res://assets/combat/armor_regen.png" id="8_0e2ac"]
[ext_resource type="Texture2D" uid="uid://citnr6xb8q73a" path="res://assets/combat/shield_regen.png" id="9_g7b8n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5b1xd"]

[node name="CombatAbilityTooltip" type="MarginContainer" unique_id=1931624610]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6n13o")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1707224012]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_5b1xd")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1076125214]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=557158731]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2083861110]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1129791013]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AbilitySprite" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1057015291]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_nbg2d")

[node name="AbilityNameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=85195068]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Cursed Explosion"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1110110467]
layout_mode = 2
size_flags_horizontal = 10

[node name="CooldownLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=736080774]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=1570332020]
layout_mode = 2
texture = ExtResource("3_x6avr")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer2" unique_id=161763188]
layout_mode = 2
text = "Cooldown"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=802000312]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1054314643]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1671148379]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="DescriptionLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/MarginContainer" unique_id=298004448]
unique_name_in_owner = true
layout_mode = 2
text = "Description Here"
fit_content = true

[node name="VSeparator2" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1634391687]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1531087525]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=1544711535]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2" unique_id=2035724065]
layout_mode = 2
size_flags_horizontal = 3
text = "HP Damage        "

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2" unique_id=773719006]
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_pcdir")
expand_mode = 3
stretch_mode = 4

[node name="HpDamageLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer2" unique_id=379138728]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "10"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=1285489235]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer3" unique_id=1950499498]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor Damage "

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer3" unique_id=889913374]
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("5_y610h")
expand_mode = 3
stretch_mode = 4

[node name="ArmorDamageLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer3" unique_id=1553623445]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "10"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer" unique_id=89155815]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer4" unique_id=1567716473]
layout_mode = 2
size_flags_horizontal = 3
text = "Shield Damage "

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer4" unique_id=2086968780]
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_54p3k")
expand_mode = 3
stretch_mode = 4

[node name="ShieldDamageLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer/HBoxContainer4" unique_id=902273316]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=783680974]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1605951876]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2" unique_id=839648527]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HpRegenLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2/HBoxContainer2" unique_id=690860330]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "10"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2/HBoxContainer2" unique_id=1859415815]
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_s6y3q")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2/HBoxContainer2" unique_id=724857949]
layout_mode = 2
size_flags_horizontal = 3
text = "HP Regen"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2" unique_id=1064524885]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ArmorRegenLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2/HBoxContainer3" unique_id=725184818]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "10"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2/HBoxContainer3" unique_id=1691986483]
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("8_0e2ac")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2/HBoxContainer3" unique_id=1932549810]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor Regen"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2" unique_id=391922566]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShieldRegenLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2/HBoxContainer4" unique_id=352014310]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2/HBoxContainer4" unique_id=1542628644]
custom_minimum_size = Vector2(20, 20)
custom_maximum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_g7b8n")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer2/HBoxContainer4" unique_id=421810431]
layout_mode = 2
size_flags_horizontal = 3
text = "Shield Regen"
