[gd_scene format=3 uid="uid://c8f3ytn0h5rs6"]

[ext_resource type="Script" uid="uid://c2aguw0spfjih" path="res://scripts/combat/victory_panel.gd" id="1_0m8fq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgeus"]

[node name="VictoryPanel" type="MarginContainer" unique_id=2026097363]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0m8fq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1839893018]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.21960784, 0.21568628, 0.30588236, 1)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=983984697]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_mgeus")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1424077699]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=832512888]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1432369380]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.5529412, 0.5137255, 0.5058824, 1)
theme_override_font_sizes/font_size = 200
text = "Victory"

[node name="ContinueButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1469404133]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Continue"
